<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profile</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/b2967e2904.js" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="css/root.css">
   <link rel="stylesheet" href="css/navbar.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <header>
      <nav class="navbar">
         <div class="top-nav">
            <div class="container">
               <a href="#">
                  <img src="images/logo.png" alt="Logo" style="width: 105px;">
               </a>
               <ul>
                 <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                 <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
               </ul>
            </div>
         </div>
         <div class="center-nav">
            <div><!-- Empty div for space adjustment --></div>
            <div>
               <ul>
                  <li><p>admin@youremail.com.au</p></li>
                  <li>
                     <i class="fas fa-phone-alt"></i>
                     <p>1300 555 555</p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="bottom-nav">
            <div class="first-half">
               <div class="nav-links">
                  <a href="#" class="active"><i class="fas fa-home"></i></a>
                  <div class="dropdown">
                     <button class="dropbtn">Courses <i class="fa fa-caret-down"></i></button>
                     <div class="dropdown-content">
                        <a href="#">Web programming</a>
                        <a href="#">Graphic Design</a>
                        <a href="#">It Security</a>
                        <a href="#">Lifestyle Coaching</a>
                     </div>
                  </div> 
                  <div class="dropdown">
                     <button class="dropbtn">Our Portfolio <i class="fa fa-caret-down"></i></button>
                     <div class="dropdown-content">
                        <a href="#">Web programming</a>
                        <a href="#">Graphic Design</a>
                        <a href="#">It Security</a>
                        <a href="#">Lifestyle Coaching</a>
                     </div>
                  </div> 
                  <a href="#">Enroll Now</a>
                  <a href="#">Services</a>
                  <a href="#">Blog</a>
                  <a href="#">Contact</a>
                </div>
            </div>
            <div class="second-half"></div>
            <div class="container">
               <div class="mobile-bottom-nav">
                  <div class="nav-links" id="myTopnav">
                     <a href="#" class="active"><i class="fas fa-home"></i></a>
                     <div class="dropdown">
                        <button class="dropbtn">Courses <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                           <a href="#">Web programming</a>
                           <a href="#">Graphic Design</a>
                           <a href="#">It Security</a>
                           <a href="#">Lifestyle Coaching</a>
                        </div>
                     </div> 
                     <div class="dropdown">
                        <button class="dropbtn">Our Portfolio <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content">
                           <a href="#">Web programming</a>
                           <a href="#">Graphic Design</a>
                           <a href="#">It Security</a>
                           <a href="#">Lifestyle Coaching</a>
                        </div>
                     </div> 
                     <a href="#">Enroll Now</a>
                     <a href="#">Services</a>
                     <a href="#">Blog</a>
                     <a href="#">Contact</a>
                     <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
               </div>
            </div>
         </div>
      </nav>
   </header>

   <main>
      <section class="banner">
         <div class="first-half"></div>
         <div class="second-half">
            <div>
               <h2>Reach Your Limits</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, amet.</p>
            </div>
         </div>
         <div class="container">
            <div></div>
            <div>
               <h2>Reach Your Limits</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, amet.</p>
            </div>
         </div>
      </section>

      <section class="contact">
         <div class="first-half">
            <div>
               <h4>Choose from a range of great products recognised certificate and diploma courses. <a href="#">Enroll Online Now</a></h4>
            </div>
         </div>
         <div class="second-half">
            <div>
               <h3>Contact Us Today</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, amet.</p>
               <form action="#">
                  <label for="name">Your name</label><br>
                  <input type="text" id="name" name="name"><br>
                  <label for="contact">Contact Number</label><br>
                  <input type="text" id="contact" name="contact"><br>
                  <button class="btn-yellow" type="submit">CALL ME BACK &nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
               </form> 
            </div>
         </div>
         <div class="container">
            <div class="first-half-sm">
               <h4>Choose from a range of great products recognised certificate and diploma courses. <a href="#">Enroll Online Now</a></h4>
            </div>
            <div class="second-half-sm">
               <h3>Contact Us Today</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, amet.</p>
               <form action="#">
                  <label for="name">Your name</label><br>
                  <input type="text" id="name" name="name"><br>
                  <label for="contact">Contact Number</label><br>
                  <input type="text" id="contact" name="contact"><br>
                  <button class="btn-yellow" type="submit">CALL ME BACK &nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
               </form> 
            </div>
         </div>
      </section>

      <section class="about-us">
         <div class="container">
            <div class="about-1">
               <div>
                  <h4>Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dicta praesentium reprehenderit eaque, saepe doloremque esse impedit enim minima velit fugit quis culpa laboriosam optio rem fugiat nemo suscipit odit iure repellendus veniam. Officiis ipsum aliquid tempore dolorum, perferendis distinctio nostrum. Illum dolor, iusto veritatis earum omnis similique sed ea?</p>
               </div>
               <button class="btn-blue btn-sm" type="submit">READ MORE &nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="about-2">
               <div>
                  <h4>Lorem ipsum dolor sit amet consectetur adipisicing</h4>
                  <ul>
                     <li>Adipisicing elit. Culpa distinctio, rem voluptatem error vel</li>
                     <li>Ex laudantium doloribus sint ducimus quasi, provident aut ratione dolores sed adipisci</li>
                     <li>Iusto ea voluptatem excepturi? Minus alias</li>
                     <li>Minus alias harum labore aut, eaque quaerat quis sit sint ducimus quasi, provident aut</li>
                     <li>Culpa distinctio, rem voluptatem error vel nemo! Ex, laudantium doloribus sint ducimus</li>
                  </ul>
               </div>
               <button class="btn-yellow btn-sm" type="submit">READ MORE &nbsp;&nbsp;<i class="fas fa-chevron-right"></i></button>
            </div>
            <div class="about-3">
               <iframe src="https://player.vimeo.com/video/770315514"></iframe>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa distinctio, rem voluptatem error vel nemo! Ex, laudantium doloribus sint ducimus quasi, provident aut ratione dolores sed adipisci, iusto ea voluptatem excepturi</p>
            </div>
         </div>
      </section>

      <section class="offers">
         <div class="container">
            <div class="single-offer-1">
               <a href="#">
                  <div>
                     <h4>Special Offers</h4>
                     <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <i class="fas fa-search"></i>
               </a>
               <div class="ribbon"><span class="ribbon-content">exclusive</span></div>
            </div>
            <div class="single-offer-2">
               <a href="#">
                  <div>
                     <h4>Graphic Design Courses</h4>
                     <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <i class="fas fa-search"></i>
               </a>
            </div>
            <div class="single-offer-3">
               <a href="#">
                  <div>
                     <h4>Web Programming Courses</h4>
                     <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <i class="fas fa-search"></i>
               </a>
            </div>
            <div class="single-offer-4">
               <a href="#">
                  <div>
                     <h4>Accounting Courses</h4>
                     <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <i class="fas fa-search"></i>
               </a>
            </div>
            <div class="single-offer-5">
               <a href="#">
                  <div>
                     <h4>Photography Courses</h4>
                     <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <i class="fas fa-search"></i>
               </a>
            </div>
            <div class="single-offer-6">
               <a href="#">
                  <div>
                     <h4>Video & Motion Graphic Courses</h4>
                     <p>Lorem ipsum dolor sit amet</p>
                  </div>
                  <i class="fas fa-search"></i>
               </a>
            </div>
         </div>
      </section>

      <section class="news-and-blogs">
         <div class="blog-header">
            <div class="container">
               <h4>LATEST NEWS</h4>
               <h4>OUR BLOGS</h4>
               <h4>VIDEOS</h4>
            </div>
         </div>
         <div class="container">
            <div class="latest-news">
               <h4 class="header-sm">LATEST NEWS</h4>
               <div class="single-news">
                  <h4>Looking to career change into bookkeeping or financial planning?</h4>
                  <p>Changing your career at any age need not be a daunting prospect, it can be...</p>
                  <span><i>March 24, 2050</i></span>
               </div>
               <div class="single-news">
                  <h4>Looking to career change into bookkeeping or financial planning?</h4>
                  <p>Changing your career at any age need not be a daunting prospect, it can be...</p>
                  <span><i>March 24, 2050</i></span>
               </div>
            </div>
            <div class="blogs">
               <h4 class="header-sm">OUR BLOGS</h4>
               <div class="single-blog">
                  <h4>Looking to career change into bookkeeping or financial planning?</h4>
                  <p>Changing your career at any age need not be a daunting prospect, it can be...</p>
                  <span><i>March 24, 2050</i></span>
               </div>
               <div class="single-blog">
                  <h4>Looking to career change into bookkeeping or financial planning?</h4>
                  <p>Changing your career at any age need not be a daunting prospect, it can be...</p>
                  <span><i>March 24, 2050</i></span>
               </div>
            </div>
            <div class="videos">
               <h4 class="header-sm">VIDEOS</h4>
               <div class="single-video">
                  <iframe src="https://player.vimeo.com/video/770315514"></iframe>
               </div>
               <div class="single-video">
                  <iframe src="https://player.vimeo.com/video/770315514"></iframe>
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer>
      <div class="container">
         Image by <a href="https://www.freepik.com/free-vector/flat-design-library-logo-template_24005402.htm#page=2&query=online%20course%20logo&position=10&from_view=keyword&track=ais">Freepik</a>
      </div>
   </footer>

   <script src="js/app.js"></script>
</body>
</html>